# E05

./: Dockerfile  pom.xml
src/main/java/cn/edu/xmu/javaee/: E05Application.java
src/main/java/cn/edu/xmu/javaee/controller/: ProductController.java
src/main/java/cn/edu/xmu/javaee/controller/dto/: OnSaleDto.java  ProductDto.java
src/main/java/cn/edu/xmu/javaee/controller/vo/: ProductVo.java
src/main/java/cn/edu/xmu/javaee/dao/: OnSaleDao.java  ProductDao.java
src/main/java/cn/edu/xmu/javaee/dao/bo/: OnSale.java  Product.java  User.java
src/main/java/cn/edu/xmu/javaee/mapper/: OnSaleMapper.java  ProductMapper.java
src/main/java/cn/edu/xmu/javaee/mapper/po/: OnSalePo.java  ProductPo.java
src/main/java/cn/edu/xmu/javaee/service/: ProductService.java
src/main/java/cn/edu/xmu/javaee/util/: CloneFactory.java  Common.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/edu/xmu/javaee/: E05ApplicationTests.java
src/test/java/cn/edu/xmu/javaee/controller/: ProductControllerTest.java
src/test/java/cn/edu/xmu/javaee/dao/: OnSaleDaoTest.java  ProductDaoTest.java
